springerCallback({
  "apiMessage": "This JSON was provided by Springer Nature",
  "query": "doi:10.1038/s41467-019-13799-7",
  "result": {
    "total": "1",
    "start": "1",
    "pageLength": "1",
    "recordsDisplayed": "1"
  },
  "records": [
    {
      "contentType": "Article",
      "identifier": "doi:10.1038/s41467-019-13799-7",
      "language": "en",
      "url": [
        {
          "format": "",
          "platform": "",
          "value": "http://dx.doi.org/10.1038/s41467-019-13799-7"
        }
      ],
      "title": "Magneto-optical painting of heat current",
      "creators": [
        {
          "ORCID": "0000-0001-5553-303X",
          "creator": "Wang, Jian"
        },
        {
          "creator": "Takahashi, Yukiko K."
        },
        {
          "ORCID": "0000-0001-7680-3051",
          "creator": "Uchida, Ken-ichi"
        }
      ],
      "publicationName": "Nature Communications",
      "doi": "10.1038/s41467-019-13799-7",
      "publisher": "Nature",
      "publisherName": "Nature Publishing Group UK",
      "publicationDate": "2020-01-07",
      "publicationType": "Journal",
      "issn": "",
      "eIssn": "2041-1723",
      "volume": "11",
      "number": "1",
      "issueType": "Regular",
      "topicalCollection": "",
      "genre": [
        "OriginalPaper",
        "Article"
      ],
      "startingPage": "1",
      "endingPage": "7",
      "journalId": "41467",
      "openAccess": "true",
      "onlineDate": "2020-01-07",
      "coverDate": "2020-12",
      "copyright": "©2020 The Author(s)",
      "abstract": {
        "h1": "Abstract",
        "p": [
          "Active control of heat flow is crucial for the thermal management of increasingly complex electronic and spintronic devices. In addition to conventional heat transport engineering, spin caloritronics has received extensive attention as a heat control principle owing to its high controllability and unique thermal energy conversion symmetry. Here we demonstrate that the direction of heat currents generated by spin-caloritronic phenomena can be changed simply by illuminating magnetic materials with visible light. The optical control of heat currents is realized through a combination of the spin-driven thermoelectric conversion called an anomalous Ettingshausen effect and all-optical helicity-dependent switching of magnetization. This approach enables not only pinpoint manipulation and flexible design of the heat current distribution by patterning the illuminating light but also on/off control of the resulting temperature modulation by tuning the light polarization. These versatile heat control functionalities will open up a pathway for nanoscale thermal energy engineering.",
          "Spin caloritronics offers advantages for the thermal management of spintronic devices. Here, the authors demonstrate that the direction of heat currents generated by spin-caloritronic phenomena can be changed by illuminating magnetic materials with visible light."
        ]
      },
      "subjects": [
        "Science, Humanities and Social Sciences, multidisciplinary",
        "Science, Humanities and Social Sciences, multidisciplinary",
        "Science, multidisciplinary"
      ],
      "disciplines": [
        {
          "id": "2883",
          "term": "Humanities and Social Sciences"
        }
      ]
    }
  ],
  "facets": [
    {
      "name": "subject",
      "values": [
        {
          "value": "Science, Humanities and Social Sciences, multidisciplinary",
          "count": "1"
        },
        {
          "value": "Science, multidisciplinary",
          "count": "1"
        }
      ]
    },
    {
      "name": "keyword"
    },
    {
      "name": "pub",
      "values": [
        {
          "value": "Nature Communications",
          "count": "1"
        }
      ]
    },
    {
      "name": "year",
      "values": [
        {
          "value": "2020",
          "count": "1"
        }
      ]
    },
    {
      "name": "country",
      "values": [
        {
          "value": "Japan",
          "count": "1"
        }
      ]
    },
    {
      "name": "type",
      "values": [
        {
          "value": "Journal",
          "count": "1"
        }
      ]
    }
  ]
})