springerCallback({
  "apiMessage": "This JSON was provided by Springer Nature",
  "query": "doi:10.1038/s41467-022-28264-1",
  "result": {
    "total": "1",
    "start": "1",
    "pageLength": "1",
    "recordsDisplayed": "1"
  },
  "records": [
    {
      "contentType": "Article",
      "identifier": "doi:10.1038/s41467-022-28264-1",
      "language": "en",
      "url": [
        {
          "format": "",
          "platform": "",
          "value": "http://dx.doi.org/10.1038/s41467-022-28264-1"
        }
      ],
      "title": "Structure of Vibrio collagenase VhaC provides insight into the mechanism of bacterial collagenolysis",
      "creators": [
        {
          "creator": "Wang, Yan"
        },
        {
          "creator": "Wang, Peng"
        },
        {
          "creator": "Cao, Hai-Yan"
        },
        {
          "creator": "Ding, Hai-Tao"
        },
        {
          "creator": "Su, Hai-Nan"
        },
        {
          "creator": "Liu, Shi-Cheng"
        },
        {
          "creator": "Liu, Guangfeng"
        },
        {
          "creator": "Zhang, Xia"
        },
        {
          "creator": "Li, Chun-Yang"
        },
        {
          "creator": "Peng, Ming"
        },
        {
          "ORCID": "0000-0003-1920-9691",
          "creator": "Li, Fuchuan"
        },
        {
          "ORCID": "0000-0002-5244-870X",
          "creator": "Li, Shengying"
        },
        {
          "ORCID": "0000-0002-0367-4276",
          "creator": "Chen, Yin"
        },
        {
          "ORCID": "0000-0003-2991-3631",
          "creator": "Chen, Xiu-Lan"
        },
        {
          "ORCID": "0000-0002-2017-1005",
          "creator": "Zhang, Yu-Zhong"
        }
      ],
      "publicationName": "Nature Communications",
      "doi": "10.1038/s41467-022-28264-1",
      "publisher": "Nature",
      "publisherName": "Nature Publishing Group UK",
      "publicationDate": "2022-01-28",
      "publicationType": "Journal",
      "issn": "",
      "eIssn": "2041-1723",
      "volume": "13",
      "number": "1",
      "issueType": "Regular",
      "topicalCollection": "",
      "genre": [
        "OriginalPaper",
        "Article"
      ],
      "startingPage": "1",
      "endingPage": "14",
      "journalId": "41467",
      "openAccess": "true",
      "onlineDate": "2022-01-28",
      "coverDate": "2022-12",
      "copyright": "©2022 The Author(s)",
      "abstract": {
        "p": "The collagenases of Vibrio species, many of which are pathogens, have been regarded as an important virulence factor. However, there is little information on the structure and collagenolytic mechanism of Vibrio collagenase. Here, we report the crystal structure of the collagenase module (CM) of Vibrio collagenase VhaC and the conformation of VhaC in solution. Structural and biochemical analyses and molecular dynamics studies reveal that triple-helical collagen is initially recognized by the activator domain, followed by subsequent cleavage by the peptidase domain along with the closing movement of CM. This is different from the peptidolytic mode or the proposed collagenolysis of Clostridium collagenase. We propose a model for the integrated collagenolytic mechanism of VhaC, integrating the functions of VhaC accessory domains and its collagen degradation pattern. This study provides insight into the mechanism of bacterial collagenolysis and helps in structure-based drug design targeting of the Vibrio collagenase.",
        "h1": "Abstract"
      },
      "subjects": [
        "Science, Humanities and Social Sciences, multidisciplinary",
        "Science, Humanities and Social Sciences, multidisciplinary",
        "Science, multidisciplinary"
      ],
      "disciplines": [
        {
          "id": "2883",
          "term": "Humanities and Social Sciences"
        }
      ]
    }
  ],
  "facets": [
    {
      "name": "subject",
      "values": [
        {
          "value": "Science, Humanities and Social Sciences, multidisciplinary",
          "count": "1"
        },
        {
          "value": "Science, multidisciplinary",
          "count": "1"
        }
      ]
    },
    {
      "name": "keyword"
    },
    {
      "name": "pub",
      "values": [
        {
          "value": "Nature Communications",
          "count": "1"
        }
      ]
    },
    {
      "name": "year",
      "values": [
        {
          "value": "2022",
          "count": "1"
        }
      ]
    },
    {
      "name": "country",
      "values": [
        {
          "value": "China",
          "count": "1"
        },
        {
          "value": "United Kingdom",
          "count": "1"
        }
      ]
    },
    {
      "name": "type",
      "values": [
        {
          "value": "Journal",
          "count": "1"
        }
      ]
    }
  ]
})