springerCallback({
  "apiMessage": "This JSON was provided by Springer Nature",
  "query": "doi:10.1038/s41598-021-04112-y",
  "result": {
    "total": "1",
    "start": "1",
    "pageLength": "1",
    "recordsDisplayed": "1"
  },
  "records": [
    {
      "contentType": "Article",
      "identifier": "doi:10.1038/s41598-021-04112-y",
      "language": "en",
      "url": [
        {
          "format": "html",
          "platform": "web",
          "value": "https://www.nature.com/articles/s41598-021-04112-y"
        },
        {
          "format": "pdf",
          "platform": "web",
          "value": "https://www.nature.com/articles/s41598-021-04112-y.pdf"
        },
        {
          "format": "",
          "platform": "",
          "value": "http://dx.doi.org/10.1038/s41598-021-04112-y"
        }
      ],
      "title": "Dynamics of camel and human hemoglobin revealed by molecular simulations",
      "creators": [
        {
          "creator": "Ali, Amanat"
        },
        {
          "creator": "Soman, Soja Saghar"
        },
        {
          "creator": "Vijayan, Ranjit"
        }
      ],
      "publicationName": "Scientific Reports",
      "openaccess": "true",
      "doi": "10.1038/s41598-021-04112-y",
      "publisher": "Nature",
      "publisherName": "Nature Publishing Group UK",
      "publicationDate": "2022-01-07",
      "publicationType": "Journal",
      "issn": "",
      "eIssn": "2045-2322",
      "volume": "12",
      "number": "1",
      "issueType": "Regular",
      "topicalCollection": "",
      "genre": [
        "OriginalPaper",
        "Article"
      ],
      "startingPage": "1",
      "endingPage": "14",
      "journalId": "41598",
      "onlineDate": "2022-01-07",
      "coverDate": "2022-12",
      "copyright": "©2022 The Author(s)",
      "abstract": "Hemoglobin is one of the most widely studied proteins genetically, biochemically, and structurally. It is an oxygen carrying tetrameric protein that imparts the characteristic red color to blood. Each chain of hemoglobin harbors a heme group embedded in a hydrophobic pocket. Several studies have investigated structural variations present in mammalian hemoglobin and their functional implications. However, camel hemoglobin has not been thoroughly explored, especially from a structural perspective. Importantly, very little is known about how the heme group interacts with hemoglobin under varying conditions of osmolarity and temperature. Several experimental studies have indicated that the tense (T) state is more stable than the relaxed (R) state of hemoglobin under normal physiological conditions. Despite the fact that R state is less stable than the T state, no extensive structural dynamics studies have been performed to investigate global quaternary transitions of R state hemoglobin under normal physiological conditions. To evaluate this, several 500 ns all-atom molecular dynamics simulations were performed to get a deeper understanding of how camel hemoglobin behaves under stress, which it is normally exposed to, when compared to human hemoglobin. Notably, camel hemoglobin was more stable under physiological stress when compared to human hemoglobin. Additionally, when compared to camel hemoglobin, cofactor-binding regions of hemoglobin also exhibited more fluctuations in human hemoglobin under the conditions studied. Several differences were observed between the residues of camel and human hemoglobin that interacted with heme. Importantly, distal residues His58 of α hemoglobin and His63 of β hemoglobin formed more sustained interactions, especially at higher temperatures, in camel hemoglobin. These residues are important for oxygen binding to hemoglobin. Thus, this work provides insights into how camel and human hemoglobin differ in their interactions under stress.",
      "conferenceInfo": [],
      "subjects": [
        "Science, Humanities and Social Sciences, multidisciplinary",
        "Science, Humanities and Social Sciences, multidisciplinary",
        "Science, multidisciplinary"
      ],
      "disciplines": [
        {
          "id": "2887",
          "term": "Technology and Engineering"
        },
        {
          "id": "2867",
          "term": "Physical Sciences"
        },
        {
          "id": "2874",
          "term": "Life Sciences"
        },
        {
          "id": "3001",
          "term": "Behavioral Sciences and Psychology"
        },
        {
          "id": "2971",
          "term": "Computer Science"
        }
      ]
    }
  ],
  "facets": [
    {
      "name": "subject",
      "values": [
        {
          "value": "Science, Humanities and Social Sciences, multidisciplinary",
          "count": "1"
        },
        {
          "value": "Science, multidisciplinary",
          "count": "1"
        }
      ]
    },
    {
      "name": "keyword",
      "values": []
    },
    {
      "name": "pub",
      "values": [
        {
          "value": "Scientific Reports",
          "count": "1"
        }
      ]
    },
    {
      "name": "year",
      "values": [
        {
          "value": "2022",
          "count": "1"
        }
      ]
    },
    {
      "name": "country",
      "values": [
        {
          "value": "United Arab Emirates",
          "count": "1"
        }
      ]
    },
    {
      "name": "type",
      "values": [
        {
          "value": "Journal",
          "count": "1"
        }
      ]
    }
  ]
})